<html>
    <head>
        <title>cURL</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

            .text{
                text-align: center;
                font-family: 'Ubuntu', sans-serif;

            }
            body{
                background-color: antiquewhite;
            }
			.progress {
             margin: 50px auto;
             padding: 2px;
             width: 100%;
             max-width: 500px;
             border: 3px solid #51bcee;
             height: 30px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  background-color: #51bcee;
  animation: fill-bar 12s infinite;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}
}

        </style>
    </head>
    <body>
       <h1 class="text">...</h1> 
       <div class="progress"> 
        <div class="progress__bar"></div>
      </div>
	   <script>
	   setTimeout(inject, 12000);
	   function inject(){
	   window.close()
	   
	   }
	   </script>
		
    </body>

</html>