<html>
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6MC7M5');</script>
<!-- End Google Tag Manager -->
		<title>Casserole</title>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7972721816141699"
     crossorigin="anonymous"></script>
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			h1{
				text-align: center;
				font-family: 'Ubuntu', sans-serif;
				
			}
			Body{
			background-color: lightskyblue;
			}
		
			h3{
				text-align: center;
				font-family: 'Ubuntu', sans-serif;
				}
			p{
			font-family: 'Ubuntu', sans-serif;
			display:inline-block;
			}
			#menu{
			position:absolute;
			top:10px;
			right: 20px;
			
			}
			a{
			text-decoration: underline;
			color: black;
			}
		
		</style>
		<script>
				function boot() {
					alert("Booting...");
					console.log("Booting...")
					document.location.href = "/reboot.html";
					

				}
				

		</script>
    </head>

	<body>
			<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6MC7M5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<div id="menu">
			<a href="about.html"><p> About</p></a>
			<a href="curl.html"><p> cURL</p></a>
			<a href="https://chrome.google.com/webstore/detail/casserole/cigekdjmhblfnedbbdglddnkglbjmbge?hl=en&authuser=0"><p> App</p></a>
			<a href="https://github.com/NateYeet/Casserole"><p> Source</p></a>
			</div>
			
			<h1>Casserole</h1>
		

			<h3 onclick="boot()" id="boot">Boot</h3>
</body>
</html>